[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 180 products, 14 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/polynote-runtime/src/main/scala/polynote/runtime/python/pandas/PandasHandle.scala, ${BASE}/polynote-runtime/src/main/scala/polynote/runtime/python/PythonObject.scala, ${BASE}/polynote-runtime/target/scala-2.12/src_managed/main/sbt-buildinfo/BuildInfo.scala, ${BASE}/polynote-runtime/src/main/scala/polynote/runtime/DataType.scala, ${BASE}/polynote-runtime/src/main/scala/polynote/runtime/macros/ExpandedScopeMacros.scala, ${BASE}/polynote-runtime/src/main/java/polynote/runtime/KernelRuntime.java, ${BASE}/polynote-runtime/src/main/scala/polynote/runtime/ValueRepr.scala, ${BASE}/polynote-runtime/src/main/scala/polynote/runtime/Runtime.scala, ${BASE}/polynote-runtime/src/main/scala/polynote/runtime/ReprsOf.scala, ${BASE}/polynote-runtime/src/main/scala/polynote/runtime/package.scala, ${BASE}/polynote-runtime/src/main/scala-2.12/polynote/runtime/util/package.scala, ${BASE}/polynote-runtime/src/main/scala/polynote/runtime/python/PythonFunction.scala, ${BASE}/polynote-runtime/src/main/scala/polynote/runtime/macros/StructDataEncoderMacros.scala, ${BASE}/polynote-runtime/src/main/scala/polynote/runtime/DataEncoder.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/polynote-runtime/target/scala-2.12/src_managed/main/sbt-buildinfo/BuildInfo.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/polynote-runtime/target/scala-2.12/src_managed/main/sbt-buildinfo/BuildInfo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(polynote.buildinfo.BuildInfo)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(polynote.buildinfo.BuildInfo)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/polynote-runtime/target/scala-2.12/src_managed/main/sbt-buildinfo/BuildInfo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: polynote.buildinfo.BuildInfo[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/east/prjct/polynote/polynote-runtime/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.0:compile for Scala 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 668b5140 for Scala compiler version 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-release[0m
[0m[[0m[0mdebug[0m] [0m[0m	8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/east/.ivy2/maven-cache/org/typelevel/kind-projector_2.12/0.10.3/kind-projector_2.12-0.10.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/east/.ivy2/maven-cache/org/scala-lang/scala-library/2.12.15/scala-library-2.12.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/east/prjct/polynote/polynote-runtime/target/scala-2.12/classes:/home/east/prjct/polynote/polynote-macros/target/scala-2.12/classes:/home/east/.ivy2/maven-cache/black/ninia/jep/4.0.0/jep-4.0.0.jar:/home/east/.ivy2/maven-cache/org/scala-lang/scala-reflect/2.12.15/scala-reflect-2.12.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.216695045 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: polynote.buildinfo.BuildInfo[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding polynote.runtime.Runtime by polynote.buildinfo.BuildInfo[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding polynote.runtime.ReprsOf by polynote.runtime.Runtime[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding polynote.runtime.python.AnyPythonReprs by polynote.runtime.ReprsOf[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding polynote.runtime.python.PandasReprs by polynote.runtime.ReprsOf[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding polynote.runtime.python.PythonObject.defaultReprs by polynote.runtime.ReprsOf[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
